<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        return '{{ class }} index method.';
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
         return '{{ class }} create method.';
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request)
    {
         return '{{ class }} store method.';
    }

    /**
     * Display the specified resource.
     */
    public function show(string $id)
    {
        return '{{ class }} show method.';
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit(string $id)
    {
        return '{{ class }} edit method.';
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, string $id)
    {
        return '{{ class }} update method.';
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(string $id)
    {
        return '{{ class }} destroy method.';
    }
}
